{
	"name": "blog",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"forwardPorts": [
		3000,
		4321
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"astro-build.astro-vscode",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "node"
}